<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zh805.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git命令 初始化一个git目录git init   添加单个文件到暂存区 git add &lt;file&gt;  添加所有文件到暂存区 git add .  添加文件到本地仓库 git commint -m &lt;message&gt;  查看git仓库状态 git status  查看工作区和暂存区的的差异 git diff &lt;file&gt;  查看暂存区和本地仓库的差异 git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用指南">
<meta property="og:url" content="http://zh805.github.io/2020/04/26/git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="Sevenhzhang的博客">
<meta property="og:description" content="git命令 初始化一个git目录git init   添加单个文件到暂存区 git add &lt;file&gt;  添加所有文件到暂存区 git add .  添加文件到本地仓库 git commint -m &lt;message&gt;  查看git仓库状态 git status  查看工作区和暂存区的的差异 git diff &lt;file&gt;  查看暂存区和本地仓库的差异 git">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T13:30:58.000Z">
<meta property="article:modified_time" content="2020-04-26T16:15:20.507Z">
<meta property="article:author" content="Sevenhzhang">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zh805.github.io/2020/04/26/git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>git使用指南 | Sevenhzhang的博客</title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7f150fcc1d3e02f2ae0952b5a7140fda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevenhzhang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Make Progress</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh805.github.io/2020/04/26/git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tencent.jpg">
      <meta itemprop="name" content="Sevenhzhang">
      <meta itemprop="description" content="九层之台，起于累土">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevenhzhang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 21:30:58" itemprop="dateCreated datePublished" datetime="2020-04-26T21:30:58+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 00:15:20" itemprop="dateModified" datetime="2020-04-27T00:15:20+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIT/" itemprop="url" rel="index"><span itemprop="name">GIT</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h2><ul>
<li><p>初始化一个git目录<code>git init</code> </p>
</li>
<li><p>添加单个文件到暂存区 <code>git add &lt;file&gt;</code></p>
</li>
<li><p>添加所有文件到暂存区 <code>git add .</code></p>
</li>
<li><p>添加文件到本地仓库 <code>git commint -m &lt;message&gt;</code></p>
</li>
<li><p>查看git仓库状态 <code>git status</code></p>
</li>
<li><p>查看工作区和暂存区的的差异 <code>git diff &lt;file&gt;</code></p>
</li>
<li><p>查看暂存区和本地仓库的差异 <code>git diff --cached</code></p>
</li>
<li><p>查看工作区和本地仓库的差异 <code>git diff HEAD -- &lt;file&gt;</code></p>
</li>
<li><p>场景1：当在工作区修改了某个文件，但还没add，使用<code>git checkou -- &lt;file&gt;</code>可以丢弃修改</p>
</li>
<li><p>场景2：当修改了某文件，还add到了暂存区，使用<code>git reset HEAD &lt;file&gt;</code>就回到了场景1继续即可</p>
</li>
<li><p>场景3：修改文件并commit到版本库，想撤销本次提交，使用<code>git reset --hard commit_id</code></p>
</li>
<li><p>commint_id是由SHA1计算而来，使用十六进制表示。显示从最近到最远的日志 <code>git log</code></p>
</li>
<li><p>显示简洁版日志 <code>git log --pretty=online</code></p>
</li>
<li><p>显示分支合并图 <code>git log --graph --pretty=oneline --abbrev-commit</code></p>
</li>
</ul>
<p>Git中HEAD表示当前版本，上一版本是HEAD^，上上版本是HEAD^^，往上100个版本是HEAD^100</p>
<ul>
<li><p>查看命令历史<code>git reflog</code></p>
</li>
<li><p>使用<code>git rm &lt;file&gt;</code>可以删除一个文件,然后commit到版本库即可</p>
</li>
</ul>
<a id="more"></a>

<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><ul>
<li><p>生成公钥 <code>ssh-keygen -t rsa -C &quot;771662863@qq.com&quot;</code>，在.ssh目录下生成私钥id_rsa和公钥id_rsa.pub两个文件</p>
</li>
<li><p>关联一个远程仓库 <code>git remote add origin git@server-name:path/repo-name.git</code></p>
</li>
</ul>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><ul>
<li>查看分支 <code>git branch</code></li>
<li>创建分支 <code>git branch &lt;name&gt;</code></li>
<li>切换分支 <code>git checkout &lt;name&gt;</code> 或者 <code>git switch &lt;name&gt;</code></li>
<li>创建+切换分支 <code>git checkout -b &lt;name&gt;</code> 或者 <code>git switch -c &lt;name&gt;</code></li>
<li>合并某分支到当前分支 <code>git merge &lt;name&gt;</code></li>
<li>删除分支 <code>git branch -d &lt;name&gt;</code></li>
<li>如果要丢弃一个没有被合并过的分支，可以通过<code>git branch -D &lt;name&gt;</code>强行删除</li>
</ul>
<h3 id="暂存本地修改"><a href="#暂存本地修改" class="headerlink" title="暂存本地修改"></a>暂存本地修改</h3><ul>
<li><p>当正开发时，需要修复一个线上bug，使用<code>git stash</code>暂存工作现场，然后切换分支去修复，修复完后再<code>git stash pop</code>，可以回到工作现场</p>
</li>
<li><p>在master分支修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick &lt;commit_id&gt;</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动</p>
</li>
</ul>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><ol>
<li><p>用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改</p>
</li>
<li><p>如果推送失败，则因为远程分支比本地更新，需要先用git pull试图合并</p>
</li>
<li><p>如果合并有冲突，则解决冲突，并在本地提交；</p>
</li>
<li><p>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送就能成功</p>
</li>
<li><p>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code></p>
</li>
</ol>
<ul>
<li>查看远程库的信息<code>git remote</code></li>
<li>查看远程库详细信息 <code>git remote -v</code></li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>，本地和远程分支的名称最好一致</li>
</ul>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><ul>
<li><p><code>git rebase</code>操作可以把本地未push的分叉提交历史整理成直线；rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p>
</li>
<li><p><code>git pull --rebase</code>pull的同时rebase</p>
</li>
</ul>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><ul>
<li><p>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为HEAD，也可以指定一个commit id</p>
</li>
<li><p>命令<code>git tag -a &lt;tagname&gt; -m &quot;message&quot;</code>可以指定标签信息</p>
</li>
<li><p>命令<code>git tag</code>可以查看所有标签</p>
</li>
<li><p>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</p>
</li>
<li><p>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</p>
</li>
<li><p>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</p>
</li>
<li><p>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签</p>
</li>
</ul>
<h2 id="GIT相关网站"><a href="#GIT相关网站" class="headerlink" title="GIT相关网站"></a>GIT相关网站</h2><ul>
<li><a href="https://gitee.com/liaoxuefeng/learn-java/raw/master/teach/git-cheatsheet.pdf" target="_blank" rel="noopener">GIT CHEAT SHEET</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">GIT官网</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/PythonCookbookChapter-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="prev" title="PythonCookbookChapter_1_数据结构与算法">
      <i class="fa fa-chevron-left"></i> PythonCookbookChapter_1_数据结构与算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令"><span class="nav-number">1.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">2.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">2.1.</span> <span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存本地修改"><span class="nav-number">2.2.</span> <span class="nav-text">暂存本地修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">2.3.</span> <span class="nav-text">多人协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">2.4.</span> <span class="nav-text">Rebase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">3.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT相关网站"><span class="nav-number">4.</span> <span class="nav-text">GIT相关网站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sevenhzhang"
      src="/images/tencent.jpg">
  <p class="site-author-name" itemprop="name">Sevenhzhang</p>
  <div class="site-description" itemprop="description">九层之台，起于累土</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh805" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh805" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:771662863@qq.com" title="E-Mail → mailto:771662863@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_39554266" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39554266" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>csdn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sevenhzhang</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
