<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zh805.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@[TOC] 1. 冒泡排序 比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。  对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会   是最大的数。  针对所有的元素重复以上的步骤，除了最后一个。  持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。   12345678910111213141516171819202122232">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://zh805.github.io/2020/03/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
<meta property="og:site_name" content="Sevenhzhang的博客">
<meta property="og:description" content="@[TOC] 1. 冒泡排序 比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。  对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会   是最大的数。  针对所有的元素重复以上的步骤，除了最后一个。  持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。   12345678910111213141516171819202122232">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181122104841892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181122120223541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181122120547889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-01T13:54:40.805Z">
<meta property="article:modified_time" content="2020-03-01T13:54:48.074Z">
<meta property="article:author" content="Sevenhzhang">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181122104841892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://zh805.github.io/2020/03/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>排序算法 | Sevenhzhang的博客</title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7f150fcc1d3e02f2ae0952b5a7140fda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevenhzhang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Make Progress</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh805.github.io/2020/03/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tencent.jpg">
      <meta itemprop="name" content="Sevenhzhang">
      <meta itemprop="description" content="九层之台，起于累土">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevenhzhang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-01 21:54:40 / 修改时间：21:54:48" itemprop="dateCreated datePublished" datetime="2020-03-01T21:54:40+08:00">2020-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@[TOC]<br><img src="https://img-blog.csdnimg.cn/20181122104841892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1. 冒泡排序"></a>1. 冒泡排序</h5><ol>
<li><p>比较相邻的元素，如果前一个比后一个大，就把它们两个调换位置。</p>
</li>
<li><p>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会   是最大的数。</p>
</li>
<li><p>针对所有的元素重复以上的步骤，除了最后一个。</p>
</li>
<li><p>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">// 分类 -------------- 内部比较排序</span><br><span class="hljs-comment">// 数据结构 ---------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- 如果能在内部循环第一次运行时,使用一个旗标来表示有无需要交换的可能,可以把最优时间复杂度降低到O(n)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(1)</span><br><span class="hljs-comment">// 稳定性 ------------ 稳定</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> temp = A[i];<br>    A[i] = A[j];<br>    A[j] = temp;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BubbleSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n - <span class="hljs-number">1</span>; j++)         <span class="hljs-comment">// 每次最大元素就像气泡一样"浮"到数组的最后</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span> - j; i++) <span class="hljs-comment">// 依次比较相邻的两个元素,使较大的那个向后移</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (A[i] &gt; A[i + <span class="hljs-number">1</span>])            <span class="hljs-comment">// 如果条件改成A[i] &gt;= A[i + 1],则变为不稳定的排序算法</span><br>            &#123;<br>                Swap(A, i, i + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span> &#125;;    <span class="hljs-comment">// 从小到大冒泡排序</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    BubbleSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"冒泡排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2. 选择排序"></a>2. 选择排序</h5><p><strong>工作原理：</strong></p>
<ol>
<li>在长度为N的无序数组中，第一次遍历n-1个数，找到最小的数值与第一个元素交换；</li>
<li>第二次遍历n-2个数，找到最小的数值与第二个元素交换；</li>
<li>第n-1次遍历，找到最小的数值与第n-1个元素交换，排序完成。3.第n-1次遍历，找到最小的数值与第n-1个元素交换，排序完成。</li>
</ol>
<p><strong>与冒泡排序的区别：</strong><br>冒泡排序通过依次交换相邻两个顺序不合法的元素位置，从而将当前最小元素放到合适的位置；而选择排序每遍历一次都记住了当前最小元素的位置，最后仅需一次交换操作即可将其放到合适的位置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">// 分类 -------------- 内部比较排序</span><br><span class="hljs-comment">// 数据结构 ---------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(1)</span><br><span class="hljs-comment">// 稳定性 ------------ 不稳定</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> temp = A[i];<br>    A[i] = A[j];<br>    A[j] = temp;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SelectionSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++)         <span class="hljs-comment">// i为已排序序列的末尾</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> min = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; n; j++)     <span class="hljs-comment">// 未排序序列</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (A[j] &lt; A[min])              <span class="hljs-comment">// 找出未排序序列中的最小值</span><br>            &#123;<br>                min = j;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (min != i)<br>        &#123;<br>            Swap(A, min, i);    <span class="hljs-comment">// 放到已排序序列的末尾，该操作很有可能把稳定性打乱，所以选择排序是不稳定的排序算法</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">8</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span> &#125;; <span class="hljs-comment">// 从小到大选择排序</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    SelectionSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"选择排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3. 插入排序"></a>3. 插入排序</h5><p><strong>工作原理：</strong></p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</li>
<li>将新元素插入到该位置后</li>
<li>重复步骤2~5</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">// 分类 ------------- 内部比较排序</span><br><span class="hljs-comment">// 数据结构 ---------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- 最坏情况为输入序列是降序排列的,此时时间复杂度O(n^2)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- 最好情况为输入序列是升序排列的,此时时间复杂度O(n)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n^2)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(1)</span><br><span class="hljs-comment">// 稳定性 ------------ 稳定</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InsertSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[],<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i =<span class="hljs-number">1</span>;i &lt;= n;++i)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i;j &gt; <span class="hljs-number">0</span>;--j)&#123;<br>            <span class="hljs-keyword">if</span>(arr[j] &lt; arr[j <span class="hljs-number">-1</span>])&#123;<br>                <span class="hljs-keyword">int</span> temp = arr[j];<br>                arr[j] = arr[j - <span class="hljs-number">1</span>];<br>                arr[j - <span class="hljs-number">1</span>] = temp;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span> &#125;;<span class="hljs-comment">// 从小到大插入排序</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    InsertionSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"插入排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="4-归并排序"><a href="#4-归并排序" class="headerlink" title="4. 归并排序"></a>4. 归并排序</h5><p><strong>步骤：</strong></p>
<ol>
<li>把长度为n的输入序列分为两个长度为n/2的子序列</li>
<li>对这两个子序列分别采用归并排序对这两个子序列分别采用归并排序</li>
<li>将两个排序好的子序列合并成一个最终的排序序列将两个排序好的子序列合并成一个最终的排序序列</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;limits.h&gt;</span></span><br><br><span class="hljs-comment">// 分类 -------------- 内部比较排序</span><br><span class="hljs-comment">// 数据结构 ---------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(nlogn)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- O(nlogn)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(nlogn)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(n)</span><br><span class="hljs-comment">// 稳定性 ------------ 稳定</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> mid, <span class="hljs-keyword">int</span> right)</span><span class="hljs-comment">// 合并两个已排好序的数组A[left...mid]和A[mid+1...right]</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> len = right - left + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> *temp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[len];       <span class="hljs-comment">// 辅助空间O(n)</span><br>    <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> i = left;                   <span class="hljs-comment">// 前一数组的起始元素</span><br>    <span class="hljs-keyword">int</span> j = mid + <span class="hljs-number">1</span>;                <span class="hljs-comment">// 后一数组的起始元素</span><br>    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= right)<br>    &#123;<br>        temp[index++] = A[i] &lt;= A[j] ? A[i++] : A[j++];  <span class="hljs-comment">// 带等号保证归并排序的稳定性</span><br>        <span class="hljs-comment">/*<br>        if(A[i] &lt; A[j])<br>            temp[index++] = A[i++];<br>        else<br>            temp[index++] = A[j++];<br>        */</span><br>    &#125;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid)<span class="hljs-comment">//第一个数组未检测完，复制</span><br>    &#123;<br>        temp[index++] = A[i++];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (j &lt;= right)<span class="hljs-comment">//第二个数组未检测完，复制</span><br>    &#123;<br>        temp[index++] = A[j++];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; len; k++)<br>    &#123;<br>        A[left++] = temp[k];<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeSortRecursion</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span>    <span class="hljs-comment">// 递归实现的归并排序(自顶向下)</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span> (left == right)    <span class="hljs-comment">// 当待排序的序列长度为1时，递归开始回溯，进行merge操作</span><br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">int</span> mid = (left + right) / <span class="hljs-number">2</span>;<br>    MergeSortRecursion(A, left, mid);<br>    MergeSortRecursion(A, mid + <span class="hljs-number">1</span>, right);<br>    Merge(A, left, mid, right);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeSortIteration</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> len)</span>    <span class="hljs-comment">// 非递归(迭代)实现的归并排序(自底向上)</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> left, mid, right;<span class="hljs-comment">// 子数组索引,前一个为A[left...mid]，后一个子数组为A[mid+1...right]</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; len; i *= <span class="hljs-number">2</span>)        <span class="hljs-comment">// 子数组的大小i初始为1，每轮翻倍</span><br>    &#123;<br>        left = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (left + i &lt; len)              <span class="hljs-comment">// 后一个子数组存在(需要归并)</span><br>        &#123;<br>            mid = left + i - <span class="hljs-number">1</span>;<br>            right = mid + i &lt; len ? mid + i : len - <span class="hljs-number">1</span>;<span class="hljs-comment">// 后一个子数组大小可能不够</span><br>            Merge(A, left, mid, right);<br>            left = right + <span class="hljs-number">1</span>;               <span class="hljs-comment">// 前一个子数组索引向后移动</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A1[] = &#123; <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span> &#125;;      <span class="hljs-comment">// 从小到大归并排序</span><br>    <span class="hljs-keyword">int</span> A2[] = &#123; <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span> &#125;;<br>    <span class="hljs-keyword">int</span> n1 = <span class="hljs-keyword">sizeof</span>(A1) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    <span class="hljs-keyword">int</span> n2 = <span class="hljs-keyword">sizeof</span>(A2) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    MergeSortRecursion(A1, <span class="hljs-number">0</span>, n1 - <span class="hljs-number">1</span>);          <span class="hljs-comment">// 递归实现</span><br>    MergeSortIteration(A2, n2);                 <span class="hljs-comment">// 非递归实现</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"递归实现的归并排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n1; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A1[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"非递归实现的归并排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n2; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A2[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="5-快速排序"><a href="#5-快速排序" class="headerlink" title="5. 快速排序"></a>5. 快速排序</h5><p>使用分治策略(Divide and Conquer)来把一个序列分为两个子序列。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>从序列中挑出一个元素，作为”基准”(pivot).</li>
<li>把所有比基准值小的元素放在基准前面，所有比基准值大的元素放在基准的后面（相同的数可以到任一边），这个称为分区(partition)操作。</li>
<li>对每个分区递归地进行步骤1~2，递归的结束条件是序列的大小是0或1，这时整体已经被排好序了。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>   <span class="hljs-keyword">int</span> <span class="hljs-built_in">array</span>[]=&#123;<span class="hljs-number">34</span>,<span class="hljs-number">65</span>,<span class="hljs-number">12</span>,<span class="hljs-number">43</span>,<span class="hljs-number">67</span>,<span class="hljs-number">5</span>,<span class="hljs-number">78</span>,<span class="hljs-number">10</span>,<span class="hljs-number">3</span>,<span class="hljs-number">70</span>&#125;,k;<br>   <span class="hljs-keyword">int</span> len=<span class="hljs-keyword">sizeof</span>(<span class="hljs-built_in">array</span>)/<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>   <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"The orginal arrayare:"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>   <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;len;k++)<br>       <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">array</span>[k]&lt;&lt;<span class="hljs-string">","</span>;<br>   <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>   quickSort(<span class="hljs-built_in">array</span>,<span class="hljs-number">0</span>,len<span class="hljs-number">-1</span>);<br>   <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">"The sorted arrayare:"</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>   <span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;len;k++)<br>       <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">array</span>[k]&lt;&lt;<span class="hljs-string">","</span>;<br>   <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>   system(<span class="hljs-string">"pause"</span>);<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span><br></span>&#123;<br>   <span class="hljs-keyword">if</span> (l&lt; r)<br>   &#123;<br>       <span class="hljs-keyword">int</span> i = l, j = r, key = A[l];<br>       <span class="hljs-keyword">while</span> (i &lt; j)<br>       &#123;<br>           <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; A[j]&gt;= key) <span class="hljs-comment">// 从右向左找第一个小于key的数</span><br>               j--;<br>           <span class="hljs-keyword">if</span>(i &lt; j)<br>               A[i++] = A[j];<br>           <span class="hljs-keyword">while</span>(i &lt; j &amp;&amp; A[i]&lt; key) <span class="hljs-comment">// 从左向右找第一个大于等于key的数</span><br>               i++;<br>           <span class="hljs-keyword">if</span>(i &lt; j)<br>               A[j--] = A[i];<br>       &#125;<br>       A[i] = key;<br>       quickSort(A, l, i - <span class="hljs-number">1</span>); <span class="hljs-comment">// 递归调用</span><br>       quickSort(A, i + <span class="hljs-number">1</span>, r);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="6-堆排序"><a href="#6-堆排序" class="headerlink" title="6. 堆排序"></a>6. 堆排序</h5><p><strong>步骤：</strong></p>
<ol>
<li>由输入的无序数组构造一个最大堆，作为初始的无序区</li>
<li>把堆顶元素（最大值）和堆尾元素互换,将最大元素”沉”到数组末端</li>
<li>重新调整结构，使其满足堆定义，然后继续交换堆顶元素与当前末尾元素，反复执行调整 +交换步骤，直到整个序列有序。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">adjust</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[], <span class="hljs-keyword">int</span> len, <span class="hljs-keyword">int</span> index)</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> left = <span class="hljs-number">2</span>*index + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> right = <span class="hljs-number">2</span>*index + <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">int</span> maxIdx = index;<br>    <span class="hljs-keyword">if</span>(left&lt;len &amp;&amp; arr[left] &gt; arr[maxIdx]) maxIdx = left;<br>    <span class="hljs-keyword">if</span>(right&lt;len &amp;&amp; arr[right] &gt; arr[maxIdx]) maxIdx = right;  <span class="hljs-comment">// maxIdx是3个数中最大数的下标</span><br>    <span class="hljs-keyword">if</span>(maxIdx != index)                 <span class="hljs-comment">// 如果maxIdx的值有更新</span><br>    &#123;<br>        swap(arr[maxIdx], arr[index]);<br>        adjust(arr, len, maxIdx);       <span class="hljs-comment">// 递归调整其他不满足堆性质的部分</span><br>    &#125;<br><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[], <span class="hljs-keyword">int</span> size)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=size/<span class="hljs-number">2</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)  <span class="hljs-comment">// 对每一个非叶结点进行堆调整(从最后一个非叶结点开始)</span><br>    &#123;<br>        adjust(arr, size, i);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = size - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">1</span>; i--)<br>    &#123;<br>        swap(arr[<span class="hljs-number">0</span>], arr[i]);           <span class="hljs-comment">// 将当前最大的放置到数组末尾</span><br>        adjust(arr, i, <span class="hljs-number">0</span>);              <span class="hljs-comment">// 将未完成排序的部分继续进行堆排序</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">8</span>] = &#123;<span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">14</span>, <span class="hljs-number">3</span>, <span class="hljs-number">21</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">10</span>&#125;;<br>    heapSort(<span class="hljs-built_in">array</span>, <span class="hljs-number">8</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">8</span> ;i++)<br>    &#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">array</span>[i]&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="7-计数排序"><a href="#7-计数排序" class="headerlink" title="7. 计数排序"></a>7. 计数排序</h5><p>计数排序不是基于比较的排序算法<br>其核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。<br>作为一种线性时间复杂度的排序，计数排序要求输入的数据必须是有确定范围的整数。</p>
<p><strong>算法描述：</strong></p>
<ol>
<li>统计数组A中每个值A[i]出现的次数，存入C[A[i]]<ol start="2">
<li>从前向后，使数组C中的每个值等于其与前一项相加，这样数组C[A[i]]就变成了代表数组A中小于等于A[i]的元素个数</li>
<li>反向填充目标数组B：将数组元素A[i]放在数组B的第C[A[i]]个位置（下标为C[A[i]] - 1），每放一个元素就将C[A[i]]递减</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-comment">// 分类 ------------ 内部非比较排序</span><br><span class="hljs-comment">// 数据结构 --------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(n + k)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- O(n + k)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n + k)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(n + k)</span><br><span class="hljs-comment">// 稳定性 ----------- 稳定</span><br><br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> k = <span class="hljs-number">100</span>;   <span class="hljs-comment">// 基数为100，排序[0,99]内的整数</span><br><span class="hljs-keyword">int</span> C[k];            <span class="hljs-comment">// 计数数组</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CountingSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++)   <span class="hljs-comment">// 初始化，将数组C中的元素置0(此步骤可省略，整型数组元素默认值为0)</span><br>    &#123;<br>        C[i] = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)   <span class="hljs-comment">// 使C[i]保存着等于i的元素个数</span><br>    &#123;<br>        C[A[i]]++;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; k; i++)   <span class="hljs-comment">// 使C[i]保存着小于等于i的元素个数，排序后元素i就放在第C[i]个输出位置上</span><br>    &#123;<br>        C[i] = C[i] + C[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">int</span> *B = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>((n) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));<span class="hljs-comment">// 分配临时空间,长度为n，用来暂存中间数据</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)    <span class="hljs-comment">// 从后向前扫描保证计数排序的稳定性(重复元素相对次序不变)</span><br>    &#123;<br>        B[--C[A[i]]] = A[i];      <span class="hljs-comment">// 把每个元素A[i]放到它在输出数组B中的正确位置上</span><br>                                  <span class="hljs-comment">// 当再遇到重复元素时会被放在当前元素的前一个位置上保证计数排序的稳定性</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)   <span class="hljs-comment">// 把临时空间B中的数据拷贝回A</span><br>    &#123;<br>        A[i] = B[i];<br>    &#125;<br>    <span class="hljs-built_in">free</span>(B);    <span class="hljs-comment">// 释放临时空间</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">15</span>, <span class="hljs-number">22</span>, <span class="hljs-number">19</span>, <span class="hljs-number">46</span>, <span class="hljs-number">27</span>, <span class="hljs-number">73</span>, <span class="hljs-number">1</span>, <span class="hljs-number">19</span>, <span class="hljs-number">8</span> &#125;;  <span class="hljs-comment">// 针对计数排序设计的输入，每一个元素都在[0,100]上且有重复元素</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    CountingSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"计数排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="8-基数排序"><a href="#8-基数排序" class="headerlink" title="8. 基数排序"></a>8. 基数排序</h5><p>将所有待比较正整数统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始进行基数为10的计数排序，一直到最高位计数排序完后，数列就变成一个有序序列（利用了计数排序的稳定性）。<br><img src="https://img-blog.csdnimg.cn/20181122120223541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 基数排序的时间复杂度是O(n * d)，其中n是待排序元素个数，d是数字位数。这个时间复杂度不一定优于O(n log n)，d 的大小取决于数字位的选择和待排序数据所属数据类型的全集的大小；</p>
<p>d 决定了进行多少轮处理，而n是每轮处理的操作数目。</p>
<p>如果考虑和比较排序进行对照，基数排序的形式复杂度虽然不一定更小，但由于不进行比较，因此其基本操作的代价较小，而且如果适当的选择基数，d 一般不大于log n，所以基数排序一般要快过基于比较的排序，比如快速排序。由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，所以基数排序并不是只能用于整数排序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-comment">// 分类 ------------- 内部非比较排序</span><br><span class="hljs-comment">// 数据结构 ---------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(n * dn)</span><br><span class="hljs-comment">// 最优时间复杂度 ---- O(n * dn)</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n * dn)</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(n * dn)</span><br><span class="hljs-comment">// 稳定性 ----------- 稳定</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> dn = <span class="hljs-number">3</span>;                <span class="hljs-comment">// 待排序的元素为三位数及以下</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> k = <span class="hljs-number">10</span>;                <span class="hljs-comment">// 基数为10，每一位的数字都是[0,9]内的整数</span><br><span class="hljs-keyword">int</span> C[k];<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GetDigit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> d)</span>          <span class="hljs-comment">// 获得元素x的第d位数字</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> radix[] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">100</span> &#125;;<span class="hljs-comment">// 最大为三位数，所以这里只要到百位就满足了</span><br>    <span class="hljs-keyword">return</span> (x / radix[d]) % <span class="hljs-number">10</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CountingSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> d)</span><span class="hljs-comment">// 依据元素的第d位数字，对A数组进行计数排序</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++)<br>    &#123;<br>        C[i] = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        C[GetDigit(A[i], d)]++;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; k; i++)<br>    &#123;<br>        C[i] = C[i] + C[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">int</span> *B = (<span class="hljs-keyword">int</span>*)<span class="hljs-built_in">malloc</span>(n * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>    &#123;<br>        <span class="hljs-keyword">int</span> dight = GetDigit(A[i], d);  <span class="hljs-comment">// 元素A[i]当前位数字为dight</span><br>        B[--C[dight]] = A[i];           <span class="hljs-comment">// 根据当前位数字，把每个元素A[i]放到它在输出数组B中的正确位置上</span><br>        <span class="hljs-comment">// 当再遇到当前位数字同为dight的元素时，会将其放在当前元素的前一个位置上保证计数排序的稳定性</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        A[i] = B[i];<br>    &#125;<br>    <span class="hljs-built_in">free</span>(B);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LsdRadixSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span>     <span class="hljs-comment">// 最低位优先基数排序</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> d = <span class="hljs-number">1</span>; d &lt;= dn; d++)     <span class="hljs-comment">// 从低位到高位</span><br>        CountingSort(A, n, d);        <span class="hljs-comment">// 依据第d位数字对A进行计数排序</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">20</span>, <span class="hljs-number">90</span>, <span class="hljs-number">64</span>, <span class="hljs-number">289</span>, <span class="hljs-number">998</span>, <span class="hljs-number">365</span>, <span class="hljs-number">852</span>, <span class="hljs-number">123</span>, <span class="hljs-number">789</span>, <span class="hljs-number">456</span> &#125;;<span class="hljs-comment">// 针对基数排序设计的输入</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    LsdRadixSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"基数排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="9-桶排序"><a href="#9-桶排序" class="headerlink" title="9. 桶排序"></a>9. 桶排序</h5><p><strong>原理：</strong><br>假设输入数据服从均匀分布，将数据分到有限数量的桶里，利用计数排序可以定位桶的边界，每个桶再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排）。</p>
<p><strong>算法描述：</strong></p>
<ol>
<li>设置一个定量的数组当作空桶；</li>
<li>遍历输入数据，并且把数据一个一个放到对应的桶里去；</li>
<li>对每个不是空的桶进行排序；</li>
<li>从不是空的桶里把排好序的数据拼接起来。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20181122120547889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTU1NDI2Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-comment">// 分类 ------------- 内部非比较排序</span><br><span class="hljs-comment">// 数据结构 --------- 数组</span><br><span class="hljs-comment">// 最差时间复杂度 ---- O(nlogn)或O(n^2)，只有一个桶，取决于桶内排序方式</span><br><span class="hljs-comment">// 最优时间复杂度 ---- O(n)，每个元素占一个桶</span><br><span class="hljs-comment">// 平均时间复杂度 ---- O(n)，保证各个桶内元素个数均匀即可</span><br><span class="hljs-comment">// 所需辅助空间 ------ O(n + bn)</span><br><span class="hljs-comment">// 稳定性 ----------- 稳定</span><br><br><span class="hljs-comment">/* 本程序用数组模拟桶 */</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> bn = <span class="hljs-number">5</span>;    <span class="hljs-comment">// 这里排序[0,49]的元素，使用5个桶就够了，也可以根据输入动态确定桶的数量</span><br><span class="hljs-keyword">int</span> C[bn];           <span class="hljs-comment">// 计数数组，存放桶的边界信息</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InsertionSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = left + <span class="hljs-number">1</span>; i &lt;= right; i++)  <span class="hljs-comment">// 从第二张牌开始抓，直到最后一张牌</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> get = A[i];<br>        <span class="hljs-keyword">int</span> j = i - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (j &gt;= left &amp;&amp; A[<span class="hljs-number">0</span>j] &gt; get)<br>        &#123;<br>            A[j + <span class="hljs-number">1</span>] = A[j];<br>            j--;<br>        &#125;<br>        A[j + <span class="hljs-number">1</span>] = get;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">MapToBucket</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span><br></span>&#123;<br>    <span class="hljs-keyword">return</span> x / <span class="hljs-number">10</span>;    <span class="hljs-comment">// 映射函数f(x)，作用相当于快排中的Partition，把大量数据分割成基本有序的数据块</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CountingSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span><br></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bn; i++)<br>    &#123;<br>        C[i] = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)     <span class="hljs-comment">// 使C[i]保存着i号桶中元素的个数</span><br>    &#123;<br>        C[MapToBucket(A[i])]++;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; bn; i++)    <span class="hljs-comment">// 定位桶边界：初始时，C[i]-1为i号桶最后一个元素的位置</span><br>    &#123;<br>        C[i] = C[i] + C[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-keyword">int</span> *B = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>((n) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)<span class="hljs-comment">// 从后向前扫描保证计数排序的稳定性(重复元素相对次序不变)</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> b = MapToBucket(A[i]);  <span class="hljs-comment">// 元素A[i]位于b号桶</span><br>        B[--C[b]] = A[i];           <span class="hljs-comment">// 把每个元素A[i]放到它在输出数组B中的正确位置上</span><br>                                    <span class="hljs-comment">// 桶的边界被更新：C[b]为b号桶第一个元素的位置</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        A[i] = B[i];<br>    &#125;<br>    <span class="hljs-built_in">free</span>(B);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BucketSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> A[], <span class="hljs-keyword">int</span> n)</span><br></span>&#123;<br>    CountingSort(A, n);          <span class="hljs-comment">// 利用计数排序确定各个桶的边界（分桶）</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; bn; i++) <span class="hljs-comment">// 对每一个桶中的元素应用插入排序</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> left = C[i];         <span class="hljs-comment">// C[i]为i号桶第一个元素的位置</span><br>        <span class="hljs-keyword">int</span> right = (i == bn - <span class="hljs-number">1</span> ? n - <span class="hljs-number">1</span> : C[i + <span class="hljs-number">1</span>] - <span class="hljs-number">1</span>);<span class="hljs-comment">// C[i+1]-1为i号桶最后一个元素的位置</span><br>        <span class="hljs-keyword">if</span> (left &lt; right)        <span class="hljs-comment">// 对元素个数大于1的桶进行桶内插入排序</span><br>            InsertionSort(A, left, right);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> A[] = &#123; <span class="hljs-number">29</span>, <span class="hljs-number">25</span>, <span class="hljs-number">3</span>, <span class="hljs-number">49</span>, <span class="hljs-number">9</span>, <span class="hljs-number">37</span>, <span class="hljs-number">21</span>, <span class="hljs-number">43</span> &#125;;<span class="hljs-comment">// 针对桶排序设计的输入</span><br>    <span class="hljs-keyword">int</span> n = <span class="hljs-keyword">sizeof</span>(A) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>);<br>    BucketSort(A, n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"桶排序结果："</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, A[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



















    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" rel="prev" title="数据库与文件备份">
      <i class="fa fa-chevron-left"></i> 数据库与文件备份
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/01/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="二叉树的应用">
      二叉树的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">1. 冒泡排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-选择排序"><span class="nav-number">2.</span> <span class="nav-text">2. 选择排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-插入排序"><span class="nav-number">3.</span> <span class="nav-text">3. 插入排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-归并排序"><span class="nav-number">4.</span> <span class="nav-text">4. 归并排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-快速排序"><span class="nav-number">5.</span> <span class="nav-text">5. 快速排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-堆排序"><span class="nav-number">6.</span> <span class="nav-text">6. 堆排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-计数排序"><span class="nav-number">7.</span> <span class="nav-text">7. 计数排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-基数排序"><span class="nav-number">8.</span> <span class="nav-text">8. 基数排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-桶排序"><span class="nav-number">9.</span> <span class="nav-text">9. 桶排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sevenhzhang"
      src="/images/tencent.jpg">
  <p class="site-author-name" itemprop="name">Sevenhzhang</p>
  <div class="site-description" itemprop="description">九层之台，起于累土</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh805" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh805" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:771662863@qq.com" title="E-Mail → mailto:771662863@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_39554266" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39554266" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>csdn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sevenhzhang</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
