<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二叉树遍历 | Sevenhzhang的博客 | Make Progress</title>

  
  <meta name="author" content="Sevenhzhang">
  

  
  <meta name="description" content="九层之台，起于累土">
  

  
  <meta name="keywords" content="Python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="二叉树遍历"/>

  <meta property="og:site_name" content="Sevenhzhang的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Sevenhzhang的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Sevenhzhang的博客</a>
    </h1>
    <p class="site-description">Make Progress</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>二叉树遍历</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/03/01/二叉树遍历/" rel="bookmark">
        <time class="entry-date published" datetime="2020-03-01T15:13:00.000Z">
          2020-03-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><a href="https://blog.csdn.net/hackbuteer1/article/details/6583988" target="_blank" rel="noopener">二叉树遍历</a></p>
<p>二叉树结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BiTree</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span>	data;</span><br><span class="line">	BiTree* lchild;</span><br><span class="line">	BiTree* rchild;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>先序遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; root-&gt;data &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	PreOrder(root -&gt; lchild);</span><br><span class="line">	PreOrder(root -&gt; right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">二叉树的非递归前序遍历，前序遍历思想：先让根进栈，只要栈不为空，就可以做弹出操作， </span></span><br><span class="line"><span class="comment">每次弹出一个结点，记得把它的左右结点都进栈，记得右子树先进栈，这样可以保证右子树在栈中总处于左子树的下面。 </span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PreOrder_Nonrecursive</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	<span class="built_in">stack</span>&lt;BiTree&gt; s;</span><br><span class="line">	s.push(root);</span><br><span class="line">	<span class="keyword">while</span>(!s.empty())&#123;</span><br><span class="line">		BiTree* temp = s.top();</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; temp-&gt;data &lt;&lt;<span class="string">" "</span>;</span><br><span class="line">		s.pop();</span><br><span class="line">		<span class="keyword">if</span>(temp-&gt;rchild)</span><br><span class="line">			s.push(temp-&gt;rchild);</span><br><span class="line">		<span class="keyword">if</span>(temp-&gt;lchild)</span><br><span class="line">			s.push(temp-&gt;lchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>中序遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	InOrder(root-&gt;lchild);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;root-&gt;data&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	InOrder(root-&gt;rchild);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrder_Nonrecursive</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	BiTree* curr = root;</span><br><span class="line">	<span class="built_in">stack</span>&lt;BrTree*&gt; s;</span><br><span class="line">	<span class="keyword">while</span>(curr != <span class="literal">NULL</span> || !s.empty())&#123;</span><br><span class="line">		<span class="keyword">while</span>(curr != <span class="literal">NULL</span>)&#123;<span class="comment">//到最左下</span></span><br><span class="line">			s.push(curr);</span><br><span class="line">			curr=curr-&gt;lchild;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!s.empty())&#123;</span><br><span class="line">			curr = s.top();</span><br><span class="line">			s.pop();<span class="comment">//栈顶出栈</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; curr-&gt;data &lt;&lt;<span class="string">" "</span>;</span><br><span class="line">			curr=curr-&gt;rchild;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后序遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(Bitree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	PostOrder(root -&gt; lchild);</span><br><span class="line">	PostOrder(root -&gt; rchild);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; root-&gt;data &lt;&lt;<span class="string">" "</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder_Nonrecursive</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;BiTree*&gt; s;</span><br><span class="line">	BiTree *p = root,*r = <span class="literal">NULL</span>, temp;<span class="comment">//辅助指针r:指向最近访问过的结点</span></span><br><span class="line">	<span class="keyword">while</span>(p || !s.empty())&#123;</span><br><span class="line">		<span class="keyword">if</span>(p)&#123;</span><br><span class="line">			s.push(p)<span class="comment">//走到最左边</span></span><br><span class="line">			p=p-&gt;lchild;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;<span class="comment">//向右</span></span><br><span class="line">			p=s.top();<span class="comment">//取栈顶结点</span></span><br><span class="line">			<span class="keyword">if</span>(p-&gt;rchild&amp;&amp;p-&gt;rchild!=r)&#123;<span class="comment">//如果右子树存在且未被访问过</span></span><br><span class="line">				p=p-&gt;rchild;<span class="comment">//转向右</span></span><br><span class="line">				s.push(p);<span class="comment">//压栈</span></span><br><span class="line">				p=p-&gt;lchild;<span class="comment">//再走到最左</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;<span class="comment">//否则，弹出结点并访问</span></span><br><span class="line">				p=s.top();</span><br><span class="line">				s.pop();</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;p-&gt;data;</span><br><span class="line">				r=p;<span class="comment">//记录最近访问过的结点</span></span><br><span class="line">				p=<span class="literal">NULL</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双栈法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrder_DoubleStack</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;BiTree*&gt; s1,s2;</span><br><span class="line">	BiTree curr;</span><br><span class="line">	s1.push(root）;</span><br><span class="line">	<span class="keyword">while</span>(!s1.empty())&#123;</span><br><span class="line">		curr = s1.top();</span><br><span class="line">		s1.pop();</span><br><span class="line">		s2.push(curr);</span><br><span class="line">		<span class="keyword">if</span>(curr-&gt;lchild)</span><br><span class="line">			s1.push(curr-&gt;lchild);</span><br><span class="line">		<span class="keyword">if</span>(curr-&gt;rchild)</span><br><span class="line">			s1.push(curr-&gt;rchild);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!s2.empty())&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;s2.top()-&gt;data&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">		s2.top();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/数据结构与算法/">数据结构与算法</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/二叉树/">二叉树</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Sevenhzhang
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>