<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二叉树的应用 | Sevenhzhang的博客 | Make Progress</title>

  
  <meta name="author" content="Sevenhzhang">
  

  
  <meta name="description" content="九层之台，起于累土">
  

  
  <meta name="keywords" content="Python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="二叉树的应用"/>

  <meta property="og:site_name" content="Sevenhzhang的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Sevenhzhang的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Sevenhzhang的博客</a>
    </h1>
    <p class="site-description">Make Progress</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>二叉树的应用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/03/01/二叉树的应用/" rel="bookmark">
        <time class="entry-date published" datetime="2020-03-01T15:13:00.000Z">
          2020-03-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="1-判断两棵二叉树是否相同"><a href="#1-判断两棵二叉树是否相同" class="headerlink" title="1. 判断两棵二叉树是否相同"></a>1. 判断两棵二叉树是否相同</h4><p>情况1：左右子结点不可旋转<br>情况2：左右子结点可旋转</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_equal</span><span class="params">(BiTree* node1,BiTree* node2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(node1==<span class="literal">NULL</span> &amp;&amp; node2==<span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>( !node1 || !node2)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(node1-&gt;data == node2-&gt;data)</span><br><span class="line">		<span class="keyword">return</span> is_equal(node1-&gt;lchild,node2-&gt;rchild)&amp;&amp;is_equal(node1-&gt;rchild,node2-&gt;rchild);</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	若可旋转，return 语句改为</span></span><br><span class="line"><span class="comment">	return (is_equal(node1-&gt;lchild,node2-&gt;lchild)&amp;&amp;is_equal(node1-&gt;rchild,node2-&gt;rchild)) || (is_equal(node1-&gt;lchild,node2-&gt;rchild)&amp;&amp;is_equal(node1-&gt;rchild,node2-&gt;lchild))</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h4 id="2-求二叉树的深度"><a href="#2-求二叉树的深度" class="headerlink" title="2. 求二叉树的深度"></a>2. 求二叉树的深度</h4><p>从根结点到叶结点经过的最长路径即为深度<br>本质上为二叉树后序遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tree_height</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> left,right;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		left = tree_height(root-&gt;lchild) + <span class="number">1</span>;</span><br><span class="line">		right = tree_height(root-&gt;rchild) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> (left &gt; right) ? left : right;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-求二叉树中结点的最大距离"><a href="#3-求二叉树中结点的最大距离" class="headerlink" title="3. 求二叉树中结点的最大距离"></a>3. 求二叉树中结点的最大距离</h4><p>情况A：路径经过左子树的最深结点，通过根结点，再到右子树的最深结点<br>情况b：路径不穿过根结点，而是左子树或右子树的最大距离路径，取其大者</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//A需要子树的最大深度，B需要子树的最大距离</span></span><br><span class="line"><span class="comment">//使函数能在一个结点同时计算及传回这两个信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RESULT</span>&#123;</span><span class="comment">//定义返回结果</span></span><br><span class="line">	<span class="keyword">int</span> nMaxDistance;<span class="comment">//最大距离</span></span><br><span class="line">	<span class="keyword">int</span> nMaxDepth;<span class="comment">//最大深度</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">RESULT <span class="title">GetMaxDistance</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!root)&#123;</span><br><span class="line">		RESULT empty = &#123;<span class="number">0</span>,<span class="number">-1</span>&#125;;<span class="comment">//最大深度初始化为-1，是因为调用者要对其加1，然后变为0；</span></span><br><span class="line">		<span class="keyword">return</span> empty;</span><br><span class="line">	&#125;</span><br><span class="line">	RESULT lhs = GetMaxDistance(root -&gt; lchild);</span><br><span class="line">	RESULT rhs = GetMaxDistance(root -&gt; rchild);</span><br><span class="line">	RESULT result;</span><br><span class="line">	result.nMaxDepth = max(lhs.nMaxDepth + <span class="number">1</span>,rhs.nMaxDepth +<span class="number">1</span>);</span><br><span class="line">	result.nMaxDistance = max(max(lhs.nMaxDistance,lhs.nMaxDistance),lhs.nMaxDepth+lhs.nMaxDepth+<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-判断一棵树是不是二叉排序树"><a href="#4-判断一棵树是不是二叉排序树" class="headerlink" title="4. 判断一棵树是不是二叉排序树"></a>4. 判断一棵树是不是二叉排序树</h4><p>//二叉排序树的中序遍历结点值是从小到大有序的，根据此原理写出如下算法，时间复杂度O(n);</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> prev1 = INT_MIN;<span class="comment">//定义为最小的整数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">JudgeBST</span><span class="params">(BiTree* bt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> b1,b2;</span><br><span class="line">	<span class="keyword">if</span>(bt == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		b1 = JudgeBST(bt -&gt; lchild);</span><br><span class="line">		<span class="keyword">if</span>(b1 == <span class="number">0</span>||prev1 &gt;= bt-&gt;data);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		prev1 = bt -&gt; data;</span><br><span class="line">		b2 = JudgeBST(bt -&gt; rchild);</span><br><span class="line">		<span class="keyword">return</span> b2;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-判断一颗二叉树是不是平衡二叉树"><a href="#4-判断一颗二叉树是不是平衡二叉树" class="headerlink" title="4. 判断一颗二叉树是不是平衡二叉树"></a>4. 判断一颗二叉树是不是平衡二叉树</h4><p>求出根节点的最大深度与最小深度，则最大深度与最小深度之差dis就是树中任一子树深度差最大值；只要dis小于等于1，就是平衡二叉树</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxDepth</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> + max(maxDepth(root-&gt;lchild),maxDepth(root-&gt;rchild));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minDepth</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> + min(minDepth(root-&gt;lchild),minDepth(root-&gt;rchild));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isBalanced</span><span class="params">(BiTree* root)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (maxDepth(root) - minDepth(root) &lt;= <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/数据结构与算法/">数据结构与算法</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/二叉树/">二叉树</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Sevenhzhang
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>