<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单例模式C++ | Sevenhzhang的博客 | Make Progress</title>

  
  <meta name="author" content="Sevenhzhang">
  

  
  <meta name="description" content="九层之台，起于累土">
  

  
  <meta name="keywords" content="Python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="单例模式C++"/>

  <meta property="og:site_name" content="Sevenhzhang的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Sevenhzhang的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Sevenhzhang的博客</a>
    </h1>
    <p class="site-description">Make Progress</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>单例模式C++</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/03/01/单例模式C++/" rel="bookmark">
        <time class="entry-date published" datetime="2020-03-01T15:06:00.000Z">
          2020-03-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>保证类只有一个实例，并提供一个访问它的全局访问点，该实例被所有程序模块共享</p>
<p>单例模式的<strong>要点</strong>有三个：</p>
<ol>
<li>单例类只能有一个实例</li>
<li>必须自行创建这个实例 </li>
<li>必须自行向整个系统提供这个实例</li>
</ol>
<p><strong>注意点</strong></p>
<ol>
<li><strong>实例控制</strong>:  单例模式会阻止其他对象实例化自己的单例对象的副本,从而确保所有对象都访问唯一实例</li>
<li><strong>灵活性</strong>: 因为类控制实例化过程,所以类可以灵活更改实例化过程</li>
<li><strong>开销</strong>: 虽然数量很少,但如果每次对象请求引用时都要检查是否存在类的实例,将仍然需要一些开销,这个问题可以通过静态初始化解决此问题。定义一个私有的静态指针instance,和一个公有的静态函数 GetInstance()。</li>
</ol>
<a id="more"></a>
<p><strong>优点:</strong></p>
<ol>
<li>在内存中只有一个对象,节省内存空间</li>
<li>避免频繁的创建销毁对象,可以提高性能</li>
<li>避免对共享资源的多重占用</li>
<li>可以全局访问</li>
</ol>
<p><strong>适用场景:</strong></p>
<ol>
<li>需要频繁实例化然后销毁的对象</li>
<li>创建对象耗时过多或者耗资源过多,但又经常用到的对象</li>
<li>有状态的工具类对象</li>
<li>频繁访问数据库或文件的对象</li>
<li>以及其他要求只有一个对象的场景<h3 id="懒汉"><a href="#懒汉" class="headerlink" title="懒汉"></a>懒汉</h3>故名思义，不到万不得已就不会去实例化类，也就是说在第一次用到类实例的时候才会去实例化</li>
</ol>
<p>在访问量较小时，采用懒汉实现。这是以<strong>时间换空间</strong>。</p>
<p><strong>经典懒汉</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">static</span> Singleton* <span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">private</span>：</span><br><span class="line">		Singleton()&#123;&#125;;</span><br><span class="line">		Singleton(<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;<span class="comment">//禁止拷贝</span></span><br><span class="line">		Singleton&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;<span class="comment">//禁止赋值</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">static</span> Singleton* instance;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//初始化</span></span><br><span class="line">Singleton* Singleton::instance = <span class="literal">NULL</span>;</span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::GetInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(instance == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>懒汉模式下，在定义instance变量时先等于NULL，在调用GetInstance()方法时，再判断是否要赋值。这种模式，并非是线程安全的，因为多个线程同时调用GetInstance()方法，就可能导致有产生多个实例。要实现线程安全，就必须加锁。</p>
<p><strong>加锁懒汉</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Singleton()&#123;</span><br><span class="line">		pthread_mutex_init(&amp;mutex);	</span><br><span class="line">	&#125;;</span><br><span class="line">    Singleton(<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;</span><br><span class="line">    Singleton&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;</span><br><span class="line">    <span class="keyword">static</span> Singleton* instance;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">pthread_mutex_t</span> mutex;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> Singleton* <span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> Singleton::mutex;</span><br><span class="line">Singleton* Singleton::instance = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::GetInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(instance == <span class="literal">NULL</span>)&#123;</span><br><span class="line">  		pthread_mutex_lock(&amp;mutex);</span><br><span class="line">  		<span class="keyword">if</span>(instance == <span class="literal">NULL</span>)</span><br><span class="line">  			instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">  		pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="饿汉"><a href="#饿汉" class="headerlink" title="饿汉"></a>饿汉</h3><p>线程安全：还未使用变量时，已经对instance进行赋值，就像很饥饿的感觉。在多线程环境下肯定是线程安全的，因为不存在多线程实例化的问题。 </p>
<p>饿了肯定要饥不择食，所以在单例类<strong>定义的时候就进行实例化</strong>。</p>
<p>由于要进行线程同步，所以在访问量比较大，或者可能访问的线程比较多时，采用饿汉实现，可以实现更好的性能。这是以空间换时间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">static</span> Singleton* <span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	    Singleton(<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;</span><br><span class="line">        Singleton&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Singleton&amp;)&#123;&#125;;</span><br><span class="line">		Singleton()&#123;&#125;;</span><br><span class="line">		<span class="keyword">static</span> Singleton* instance;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Singleton* Singleton::instance = <span class="keyword">new</span> Singleton();</span><br><span class="line"><span class="function">Singleton* <span class="title">Singleton::GetInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/C/">C++</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/设计模式/">设计模式</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Sevenhzhang
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>